# iplmanagement

./: IplPlayersClubDetailsApp.csproj  IplPlayersClubDetailsApp.sln  Program.cs  README.md  Startup.cs
Controllers/: ClubsMvcController.cs  HomeController.cs  LazyLoadingController.cs  PlayersMvcController.cs  PlayersMvcWebApiController.cs  PlayersWebApiController.cs
Logs/: myLog-20240219.txt
Models/: Club.cs  ErrorViewModel.cs  IplManagementContext.cs  Player.cs  PlayerDetails.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ClubsMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LazyLoading/: Index.cshtml
Views/PlayersMvc/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PlayersMvcWebApi/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: ErrorPlayerMvc.cshtml  NotFound.cshtml  _Layout.cshtml
